VITE_SUPABASE_PROJECT_ID="sobjzfbtujnllnmrnaip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvYmp6ZmJ0dWpubGxubXJuYWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTkyMTYsImV4cCI6MjA4NDkzNTIxNn0.4FtGYvcdkQRiQr96f8hB_wVvYsUy7Ij315X94OKRI98"
VITE_SUPABASE_URL="https://sobjzfbtujnllnmrnaip.supabase.co"
